html{
    font: 10px Tahoma, sans-serif;
    color: #808080;
    max-width: 100%;
}

header{
    background-color: #98d7cb;
    border-bottom: solid 15px #379f9f;
    text-align: center;
    padding-top: 4rem;
    width: 100%;
}

h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 4.5rem;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}

header h2{
    margin-top: 0;
    font-weight: 400;
    font-size: 2.3em;
    line-height: 3.5rem;
    font-style: italic;
    padding: 1rem 3rem;
    letter-spacing: .1rem;
}


h2{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 2rem;
    font-size: 3.5em;
    line-height: 3.5rem;
    padding: 1rem 3rem;
    text-align: center;
    letter-spacing: .2rem;
    color: #6D6C6C;
    font-weight: 600;
}

img{
    max-width: 100%;
}

p{
    font-size: 2em;
    line-height: 2.8rem;
    letter-spacing: .1rem;
    text-align: left;
}

main{
    width: 90%;
    margin: auto;
}

/*       MAIN ARTICLE        */
.mainArticle{
    border-bottom: solid 5px #379f9f;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
}



.mainArticle p{
    font-size: 2.5em;
    line-height: 3.5rem;
    padding: 1rem ;
    letter-spacing: .1rem;
    text-align: center;
}

/*       LISTINGS ARTICLES        */

#listings{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows:  auto 1fr 1fr;
    border-bottom: solid 5px #379f9f;
    padding-bottom: 2rem;
}

.one {
    grid-column: 1 / span 2;
  }

#listings h3{
    display: flex;
    font-size: 2.5em;
    color: #6D6C6C;
    font-weight: 600;
    align-items: center;
    letter-spacing: .1rem;
    gap: 10px;
}

#listings article{
    margin-bottom: 2rem;
}

#listings img{
    margin-bottom: 1rem;
}

#listings a{
    color: #379f9f;
}

.icon {
    height: 45px;
    width: 45px;
    display: inline-block;
}

.house{
    background: url("../images/iconHome.svg") no-repeat;
}

.bus{
    background: url("../images/iconTrailer.svg") no-repeat;
}

.teepee{
    background: url("../images/iconTeepee.svg") no-repeat;
}

/*       FORM        */


.rent p{
    font-size: 2.5em;
    line-height: 3.5rem;
    letter-spacing: .1rem;
    text-align: center;
}

.rent fieldset p{
    text-align: left;
    padding: 0;
    margin: 0;
}

.rent li{
    margin: 2rem 0;
}

fieldset{
    margin: 1rem 0;
   /* border:#98d7cb dashed 5px;*/
   background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='mediumturquoise' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e" );
   padding: 0 2rem 2rem;
}

legend{
    background: white;
    padding: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color:#379f9f;
}

label{
    display: block;
    font-size: 2.2rem;
    margin: 1rem 0;
}

form h3{
    font-size: 2.5rem;
    color: #666;
    margin-top: 2rem;
    border-bottom: solid 1px #98d7cb;
    letter-spacing: .1rem;
    color:#379f9f
}

input{
    width: 90%;
    padding: 1em;
    margin-right: 2rem;
    color: #666;
    border: #cdcdcd 2px solid;
    border-radius: 5px;
    font-size: 1.8rem;
}

textarea{
    width: 94%;
    min-height: 60px;
    padding: .4em;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 2rem;
    border: #cdcdcd 2px solid;
    border-radius: 5px;
    resize: none;
    color:#666;
}

#location ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        max-width: 92%;
      }
      
#location ul li {
        flex: 0 1 auto;
        margin: 1rem 0;
      }
      
#location  .address {
        flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
      }

.address input{
    width: 98%;
}

.city{ width: 40%; }

.zip{ width: 20%;}

.state{ width: 10%;}

h4{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.checkbox{
    display: flex;
    flex-wrap: wrap;
}

.checkbox li{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    vertical-align: baseline;
}

.checkbox li input{
    display: inline-block;
    margin: 0 1rem 0 0 ;
    padding: 0;
    width: 15%;
    accent-color: #379f9f;
}


select{
    width: 100%;
    padding: 0.5em;
    margin: 1rem 2rem 1rem 0;
    color: #cdcdcd;
    border: #cdcdcd 2px solid;
    border-radius: 5px;
    font-size: 2.5rem;
}

 .radioList{
    display: flex;
    flex-wrap: wrap;
 }

 .radioList li{
    display: inline-block;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    vertical-align: baseline;
    margin: 1rem 0;
} 

.radioList input{
    width: 30px;
    margin-right: 1rem;
    accent-color: #379f9f;
} 

.button{
    font-size: 2.5rem;
    margin-top: 1em;
    font-weight: bold;
    background-color: #379f9f;
    border-radius: 2rem;
    color: white;
    width: 100%;
    padding: 10px;
    border: 0px;
}

.big{
    display: none;
}

/*       FOOTER        */
footer{
    margin-top: 8rem;
    background-color: #98d7cb;
    text-align: center;
    padding: 4rem;
    width: 100%;
}

footer p{
    text-align: center;
}

@media screen and (min-width: 900px){
    main{
        width: 95%;
        margin: auto;
    }
    .mainArticle{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .mainArticle h2{ flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */  }

    .mainArticle img{ width: 45%;    } 
    
    .mainArticle p{
        width: 50%;
        text-align: left;
    } 

    #listings{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-template-rows:  auto 1fr 1fr;
        border-bottom: solid 5px #379f9f;
        padding-bottom: 2rem;
    }
    .one { grid-column: 1 / span 3;      }

    #listings article{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
    }

    h2{
        text-align: left;
        padding: 0;
        margin: 4rem 0 1rem;
    }

    header h2{ text-align: center;    }


#location ul{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    max-width: 100%;
  }

  #location ul input{
    width: 100%;
    margin: 0;
  }

    #location  .city, .zip, .state{ width: 60%; }

    #location .address { width: 80%; }

    #location ul li, .address { flex: 0 0 100%;    }
    

    .checkbox li{     width: 25%;}

    #description{
        display: flex;
        gap: 5rem;
    }

    #radioButtons,#dropdowns{
        width: 50%;
    }

    .big{
        display: block;
        width: 30%;
    }
    .small{
        display: none;
    }

    label{
        font-size: 2rem;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }
    
}

@media screen and (min-width: 1200px){

    main{
        max-width: 1200px;
        margin: auto;
    }

    #listings{
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        grid-template-rows:  auto 1fr;
        border-bottom: solid 5px #379f9f;
        padding-bottom: 2rem;
    }
    .one { grid-column: 1 / span 6;      }

    #listings article{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
    }

    #listings article img{    height: 120px;    }

    #listings article h3{ font-size: 1.5rem;    }
    
    #listings article p{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .icon {
        height: 25px;
        width: 25px;
    }

}